[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/InventoryUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/ShopContainer.gd" type="Script" id=3]
[ext_resource path="res://scenes/Boards/BoardController.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/MainMenuContainer.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="InventoryUI" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 112.835, 747.378 )
script = ExtResource( 2 )

[node name="InventoyTiles" type="Node2D" parent="InventoryUI"]
position = Vector2( -2.73349, 0.714844 )

[node name="Units" type="Node2D" parent="InventoryUI"]
position = Vector2( -1.01486, 1.76105 )

[node name="ShopContainer" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="BoardController" parent="." instance=ExtResource( 4 )]

[node name="MainMenuContainer" type="Node2D" parent="."]
script = ExtResource( 5 )

